<!-- Flashcards.html -->
<html>
<head>
	<title> Flashcards </title>

</head>


<body>
	<div class='card'>
		<div class='feedback' id='feedback'></div>
		<div class='holder1'>
			<p class='figure' id='num1'></p>
			<p class='figure' id='operand'></p>
			<p class='figure' id='num2'></p>
			<p class='figure' id='equals'>=</p>
			<input class='figure' id='response'></input>
		</div>
		<div class='holder2'>
			<button type='submit' class='submit' onClick='Submit()'>Submit</button>
		</div>
	</div>

  <button class='nav1' onclick='GoBack()'> &#8678; </button>
  <button class='nav2' onclick='GoForward()'> &#8680; </button>

</body>


<script type='text/javascript'>

	var num1;
	var num2;
	var num3;
  var feedback = '';
  var operand;
	var answer;
	var response;
	var thinking = 0;

	NewCard();
//	FocusCursor();

	function NewCard() {
		console.log('New Card.');
		num1 = Math.floor(Math.random() * 13);
		num2 = Math.floor(Math.random() * 13);
		operand = ChooseOperand();
		NoNegatives();
		answer = GetAnswer();
		response = 0;
		document.getElementById('num1').innerHTML = num1;
		document.getElementById('operand').innerHTML = operand;
		document.getElementById('num2').innerHTML = num2;
		UpdateResponse();
		setTimeout(function() { ClearFeedback(); }, 700);
	}

	function ChooseOperand() {
		if (Math.random() < 0.5) {
			return '+';
		} else {
			return '-';
		}
	}

	function NoNegatives() {
		if (operand == '-' && num2 > num1) {
			num3 = num1; num1 = num2; num2 = num3; // swap numbers
		}
	}

	function GetAnswer() {
		if (operand == '+') {
			return num1 + num2;
		} else {
			return num1 - num2;
		}
	}

	function ClearFeedback() {
		feedback = '';
		document.getElementById('feedback').innerHTML = feedback;
		console.log('Feedback cleared.');
	}

	function UpdateFeedback() {
		document.getElementById('feedback').innerHTML = feedback;
		console.log('Feedback updated.');
	}

	function UpdateResponse() {
		setTimeout(function() {
			thinking = 0;
			FocusCursor();
			document.getElementById('response').value = '';
			console.log('Response updated.');
		}, 200);
	}

	function FocusCursor() {
		document.getElementById('response').focus();
	}

	document.onkeydown = function() {	 // Enter key submits
    if (window.event.keyCode == '13') {
    	if (thinking != 1) { Submit(); }
    }
	}

	function Submit() {
		thinking = 1;
		FocusCursor();
		response = document.getElementById('response').value;
		console.log('Submitted. Response:  '+response+'.  Answer:  '+answer+'.');
		if (response == answer) {
			feedback = 'Correct!';
			console.log('       CORRECT');
			UpdateFeedback();
			NewCard();
		} else {
			feedback = 'Try again.';
			console.log('       INCORRECT');
			UpdateFeedback();
			UpdateResponse();
			setTimeout(function() {
				ClearFeedback();
			}, 700);
		}
	}

    function GoBack() {
      window.location = 'index.html';
    }
    function GoForward() {
      window.location = 'CoveyQuadrant.html';
    }

</script>


<style type="text/css">

	body {
		display: flex;
		/*flex-direction: column;*/
		justify-content: center;
		align-items: center;
		background: #888;
	}

	.card, .holder1, .holder2  {
		display: flex;
		justify-content: center;
		background: #ddd;
	}

	.card {
		position: relative;
		align-items: flex-end;
		flex-wrap: wrap;
		width: 400;
		height: 250;
		border-style: solid;
		border-width: 4px;
		border-color: #333;
		border-radius: 30px;
		margin-top: 0px;
	}

	.feedback {
		position: absolute;
		top: 40px;
		font-family: monospace;
		font-size: 30;
		text-align: center;
		margin-right: 70px;
	}

	.holder1, .holder2 {
		background: #0000;
		position: absolute;
		align-items: center;
		margin-left: 50px;
		margin-right: 50px;
		/*padding: 0px;*/
	}
	.holder1 {
		top: 70px;
		/*margin-top: 0px;*/
	}
	.holder2 {
		bottom: 25px;

		/*margin-bottom: 10px;*/
	}
	.figure {
		font-family: monospace;
		font-size: 50;
		margin-left: 14;
		margin-right: 14;
		line-height: 4px;
	}
	input {
		background: #ddd;
		width: 80;
		height: 80;
		border: 1px solid #777;
		text-align: center;
	}
	button {
		/*text-align: center;*/
		width: 100;
		height: 50;
		font-family: monospace;
		font-size: 20;
		box-shadow: 2px 2px 4px #000B;
		border-radius: 8px;
		margin-right: 30px;
	}

    .nav1, .nav2 {
      position: absolute;
      bottom: 30%;
      padding-top: 0px;
      line-height: 40px;
      font-size: 50px;
      width: 100px;
      height: 60px;
      font-family: monospace;
      font-weight: 700;
      display: block;
      margin: auto;
      margin-top: 20px;
      background: #ddd;
      color: #444;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 2px 2px 7px #000B;
    }

    .nav1 {
      left: 50px;
    }
    .nav2 {
      right: 50px;
    }



</style>


</html>